#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous: the Dream"
\pdf_author "AuroraAmissa"
\pdf_subject "A Storytelling game of Distant Dreams"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_Luminous.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lumcustomtitle{Maou: the Lineage}{A Storytelling Game of [...]}
\end_layout

\begin_layout Plain Layout


\backslash
setsection{maou}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter
Foreword 
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape italic
\emph on
Maou: the Lineage
\series default
\shape default
\emph default
 is a fanmade roleplaying game for the Chronicles of Darkness, published
 by White Wolf Publishing.
 Players take on the role of guardians of civilization, sworn by ancient
 compacts to maintain all that humanity had built in its long ages and guide
 us onto the proper path.
\end_layout

\begin_layout Standard
The 
\series bold
Chronicles of Darkness
\series default
 book is needed to use this book.
 At the time of preparation, that book is available from 
\begin_inset CommandInset href
LatexCommand href
name "DriveThru RPG"
target "https://www.drivethrurpg.com/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
playtesttext {Maou: the Lineage}
\end_layout

\end_inset

 Source code for the system document can be found on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://github.com/Lymia/LuminousTheDream/tree/
\backslash
gitHash}{Github}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Credits
\end_layout

\begin_layout Standard

\series bold
\shape italic
\emph on
Maou: the Lineage
\series default
\shape default
\emph default
 is primary written by AuroraAmissa, with help with several contributors.
 Without their help, this project would have been far more painful than
 it was.
\end_layout

\begin_layout Itemize
Suzune, who wrote many of the basic concepts behind the Maou, and helped
 immensely in working through basic mechanics of the Luminous.
\end_layout

\begin_layout Itemize
Ellie, who has provided me a great deal of support through the earlier parts
 of the project, and provided very valuable feedback throughout.
\end_layout

\begin_layout Itemize
Xelsius, who has been a consistent source of feedback and encouragement
 throughout the project.
\end_layout

\begin_layout Itemize
MushroomBadger whose work on Beloved showed many alternative ways of how
 something like what I am doing could be done.
\end_layout

\begin_layout Itemize
TrueMrMultiverse, WillOfTheWinds, and all the others who helped immensely
 with their feedback and suggestions.
\end_layout

\begin_layout Standard
In the end, this project was inspired by and would not exist with many of
 its predecessors.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
\emph on
Maou: the Lineage
\series default
\shape default
\emph default
 is ultimately an offshoot of a project to rewrite Princess: the Hopeful.
 During its development, the idea of a fully playable antagonist faction
 came up, which eventually became this book.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
\emph on
Chronicles of Darkness
\series default
\emph default
 
\shape default
and all its splats shine as a bright example as to what tabletop can be.
 There is much to learn from their authors and their works for most game
 designers, and how they improved on its earlier editions.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex SidebarContentWarning
status open

\begin_layout Section*
Content Warning
\end_layout

\begin_layout Plain Layout
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Maou content warning.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
If you are sensitive to such content, please take care when reading or playing
 
\series bold
Maou
\series default
.
 Safety techniques for such things are discussed in [TODO: Chapter link].
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Commentary
status open

\begin_layout Plain Layout
A standard content warning, really.
 Typeset in red, because stuff like this really needs to be read.
 It may not be needed for every CofD splat, but Luminous has good reason
 for one – touching on multiple themes I know some people have trouble with.
 
\emph on
Changeling: the Lost
\emph default
 similarly had one of these for very good reasons.
\end_layout

\begin_layout Plain Layout
Please don't be afraid to put these in your systems, if yours is similar.
 Don't feel obligated if your system doesn't touch on so much sensitive
 topics.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Legal Stuff
\end_layout

\begin_layout Standard
This work is licensed under the Creative Commons Attribution-ShareAlike
 4.0 Unported License.
 To view a copy of this license, visit 
\begin_inset CommandInset href
LatexCommand href
name "their website"
target "http://creativecommons.org/licenses/by-sa/4.0/"
literal "false"

\end_inset

 or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain
 View, California, 94041, USA.
\end_layout

\begin_layout Standard
This work uses fonts licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "SIL Open Font License, Version 1.1"
target "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"
literal "false"

\end_inset

.
 It uses the 
\begin_inset CommandInset href
LatexCommand href
name "Cormorant"
target "https://github.com/CatharsisFonts/Cormorant"
literal "false"

\end_inset

 font by Christian Thalmann, 
\begin_inset CommandInset href
LatexCommand href
name "Fira Sans"
target "https://github.com/mozilla/Fira"
literal "false"

\end_inset

 by Carrois Apostrophe, and 
\begin_inset CommandInset href
LatexCommand href
name "DejaVu Sans Mono"
target "https://dejavu-fonts.github.io/"
literal "false"

\end_inset

 by various contributors.
\end_layout

\begin_layout Standard
The mention of or reference to any company or product in these pages is
 not a challenge to the trademark or copyright concerned.
\end_layout

\begin_layout Standard
This work uses the supernatural for settings, characters and themes.
 All mystical and supernatural elements are fiction and intended for entertainme
nt purposes only.
 Furthermore, this book contains mature content.
 Reader discretion is advised.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Once we took the world into our hands.
 We defied the gods.
 We ate the Forbidden Fruit.
 We stole the secrets of fire from the Gods.
 In that one moment we forged the power that became our regal and unwavering
 Will.
 And we built.
 We built a world to call our own over long centuries.
\end_layout

\begin_layout Standard
The bonfires we stole beat back the darkness that covered the world just
 ever so little.
 Ever so little that we could see clearly what we had to do to make the
 world ours.
 We plowed the ground, following the secrets we stole from the Tree of Knowledge.
 We sowed the seeds that would one day take root.
 That one day would sustain a world eons to come.
\end_layout

\begin_layout Standard
In our stories, we remember how we set off on our long and dark path.
 We warn of the thorns we would find on that path...
\end_layout

\begin_layout Standard
Sakura leaned over a railing atop a tower, overlooking a city of shining
 glass and regal metal, still gleaming even under the pale moonlight.
 Thinking of the rice fields that once covered that entire concrete landscape.
 Soon it would be her turn to write.
 Her grandfather once taught her his own legacy, how to shape the Will that
 lie in all our hearts.
\end_layout

\begin_layout Standard
He taught she must do, what her purpose in this world must be.
 He taught her how to rule.
 He taught her the hard choices she would have to make, when the Dark gave
 her no perfect answer.
 ...
 and how to strike back at the Dark's grasp, so she would never have to
 once more.
\end_layout

\begin_layout Standard
But now, he rested on what would soon be his deathbed.
 She turned back, back through the door she willed open.
 Walking back down sterile white halls and tiled floors.
\end_layout

\begin_layout Standard
When it came his time...
 she would say her goodbyes, hold his hand.
 
\begin_inset Quotes xld
\end_inset

Big girls don't cry
\begin_inset Quotes xrd
\end_inset

, he once said.
 They both knew it was a lie.
 But it was a lie that pushed her forward.
 It was time to face the truth now.
 She stepped out, back into the streets of the city she would soon call
 her own, staring into the sky.
 The tears had already dried.
 She was simply left with the burdens she inherited and the memories of
 what she had lost.
\end_layout

\begin_layout Standard
Even if nobody would recognize her face at the end of her own chapter, even
 if she must pass on the torch unseen one day, even if she would have to
 remind those who were powerful and those who dreamed alike why she must
 be feared too, even if she had to face the Dark alone...
 she was happy to have a place in this world.
 And she knew.
 Every once of those things would happen, one day.
\end_layout

\begin_layout Standard
Caught between so many forces, cities like this were always only a breeze
 away from falling apart at the seams.
 When the Dreamers seek to reweave its weft, she would be there to guide
 their hand.
 When stranger forces came to take it for their own, she would be there
 to stand against them.
 When the powerful forget that they will one day have their own descendants,
 she would be there to remind them.
\end_layout

\begin_layout Standard
When it came her own time to fade away, she would pass that torch on once
 more.
\end_layout

\begin_layout Standard
She repeated to herself the vows her grandfather taught her to those skies.
 
\begin_inset Quotes xld
\end_inset

By my hand, may they never fade.
 By my hand, may they never know the Dark of night.
\begin_inset Quotes xrd
\end_inset

 Those Vows were what made her Maou, separated her from hedge witches and
 psychics.
\end_layout

\begin_layout Standard
She looked back to the world around her.
\end_layout

\begin_layout Standard
She would...
 set to work soon.
 To claim the legacy her grandfather left her.
\end_layout

\begin_layout Section
Setting
\end_layout

\begin_layout Standard

\emph on
Maou: the Lineage
\emph default
 is a game about those who drive the world forward from the shadows.
 They are the ones behind stories of the Illuminati, stories of the Freemasons.
 In a world besieged by Darkness and shadows, they alone hold the line.
 They alone carry on the torch that keeps humanity afloat a sea of shadows.
\end_layout

\begin_layout Standard
In this game, you play one of the Maou, one such soul who wields the only
 power humanity may call its own – our power to bend the world to our will.
 Some shaped the world through technology, through medicine, through decrees
 alone.
 They never learned of our true potential, the power they could reach for
 if they reached deep inside.
 You did.
\end_layout

\begin_layout Standard
You hold a legacy from a time before we knew how to write our words onto
 paper, and know you will one day pass it on.
 In the space in between, you do what you can to keep the world your ancestors
 built alive.
 Whether you hold obvious power or rule from the shadows, that is your purpose,
 and that is the Vow you made when you agreed to carry on that legacy.
\end_layout

\begin_layout Standard
It will not be easy.
 Shadows strike at the world from all directions.
 The closest thing you have to an ally dream so brightly that they threaten
 to lull the world into an eternal sleep.
 Humanity's eyes are covered with an veil, pulled over them by the Dark
 forces of the world.
 They hold a knife at humanity's throat, threatening to cut it all if they
 came to know.
 So you walk the path alone.
\end_layout

\begin_layout Standard
You know that this world should belong to humanity.
 You know this isn't how it's meant to be.
 So you will fight.
 If humanity cannot know of the Dark, you will give them the most light
 they can have in its shadows.
 If they cannot be allowed to know of what you are, you will guide their
 path towards that future from the shadows.
\end_layout

\begin_layout Standard
It's too late to turn back from this path.
 Until the day the tide turns, you will stand tall.
\end_layout

\begin_layout Standard
\begin_inset Flex Commentary
status open

\begin_layout Plain Layout
Maou are a fusion of the concepts behind the Twilight Courts, Mnemosynes,
 the royalty themes of Princesses all at once.
 The Darkness was never a suitable antagonist for Princesses, and they are
 even less so one for the Luminous.
\end_layout

\begin_layout Plain Layout
As the ideas developed, I realized that Maou are quite an interesting faction
 of their own.
 At worst dark gray, than ever truly black.
 They are not the true antagonists of Luminous, and nor are Luminous the
 true antagonists of the Maou.
 Hence, I decide to make them simply another playable splat of their own
 right.
\end_layout

\begin_layout Plain Layout
...
 the line is blurry at the best of times.
 The powers of the Luminous set them apart, yes, but...
 do they truly want different things? Are their views truly incompatible?
 Is it as the Luminous say, that they are allies, and the Maou simply scared?
 Is it as the Maou say, and that the Luminous mean well, but do not understand
 the world?
\end_layout

\begin_layout Plain Layout
They are certainly different, that is for sure.
 The scars of an schism older than history still remain...
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter 1: The Lineage
\end_layout

\begin_layout Standard
Life shapes the world around them as it changes.
 That has been the way it was from the start.
 At the end of that old Lineage, from the chaotic play of flesh and vine,
 one species rose beyond.
 They not only looked upon the world in fixed, instinctive patterns, but
 came to see it as it truly was.
 Adrift, lost, and above all else, malleable.
 They saw that they could change the world, and that they did not exist
 to its whims.
 Only when we learned our future was ours to build, did humanity's true
 story begin.
\end_layout

\begin_layout Standard
We looked upon a world that could be ours.
 Our nascent souls ignited in this revelation, sparking the one power we
 could truly call our own: Will.
 Through that power, we built our world of cities, roads and networks over
 generations.
 
\end_layout

\begin_layout Standard
The Lineage the Maou inherit is cast down from that era, in all its glory
 and faults.
 They are the ones that maintain the path humanity set themselves on generations
 ago.
 They vow to maintain humanity on the true path, pruning the branches that
 would lead humanity back into the chaos and wilderness of old.
\end_layout

\begin_layout Standard
Their Ancestry reflects the ideals they hold, and the path they wish to
 see humanity continue down.
 Their Keystone is the means by which they anchor their Will into a coherent
 force.
 
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Keystones
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsplatlayout
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Keystone of Dreams 
\end_layout

\begin_layout Standard
\noindent
\align center

\emph on
\begin_inset Quotes xld
\end_inset

Our dreams aren't just meaningless imaginings of our subconscious.
\begin_inset Newline newline
\end_inset

They are a reflection of the worlds we truly want, that are yet to be.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
Every human dreams in the night, even if they forget it in the day.
 We dream of impossible worlds that could never be, and wish with all our
 hearts to make them so regardless.
 The Keystone of Dreams holds the power to bind them into reality, upending
 natural law in favor of the light of stories and dreams.
 It holds the power to connect dreams, allowing those who would never meet
 in reality to know each other in a way siblings and lovers would envy.
\end_layout

\begin_layout Standard
That is all true, and yet, it is no longer a power of the Maou.
 In an era before the first records were written into history, the first
 Dreamers built their own worlds into the Astral, a reflection of what they
 wished the world to be.
 Through their ephemeral touch, they built families and small communities
 bound by shared understanding.
 Through their Light, they erased the pains of the world and brought what
 would be tragedies towards better endings.
\end_layout

\begin_layout Standard
The Dreamers always imagined what the world could be if it were only a small
 bit fundamentally different, rather than looking to the here and now.
 When they wanted to prepare for tomorrow, and the Maou wanted to live for
 today, they always fought.
 The two sides drifted apart, sketching the shape of an inevitable tragedy
 to come.
\end_layout

\begin_layout Standard
Those who hold the Keystone of Dreams are Luminous, the wayward children
 of the Lineage.
 They are the ones who dream of worlds far better than those the Maou build,
 and yet who cannot be allowed to bring them into reality for fear of what
 their dreams may break.
 ...
 in effect, in every way that matters, they are no longer Maou.
\end_layout

\begin_layout Standard

\series bold
Benefits:
\series default
 Maou cannot take the Keystone of Dreams.
 When learning the powers of the Maou, or interacting with some of their
 abilities, however, Luminous are considered to have the Keystone of Dreams
 with no Ancestry.
 They do not add their Reverie or Code ratings to their dice pools, instead
 relying on their transformed attributes and skills.
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
Nicknames:
\series default
 Luminous, Dreamers, Hopeful, Weavers 
\end_layout

\begin_layout Standard
\begin_inset Flex Commentary
status open

\begin_layout Plain Layout
Let's be real here.
 This entire section isn't really for gameplay, it's for fluff.
 Anything put here about how Luminous and Maou powers interact will be repeated
 elsewhere in more depth and with more clarity.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Code: Idealis
\end_layout

\begin_layout Standard
The old Code of Idealis is no longer exists in any meaningful way.
 Should a Maou try to grasp it regardless, they would find that it had fragmente
d into countless Invocations reflecting worlds the Weavers built in their
 dreams.
 In theory, a Maou with amicable ties to the Luminous may still be taught
 an Invocation, the same way they learn other foreign Codes.
\end_layout

\begin_layout Standard
A few rare abilities of the Maou may be Invoked using Idealis.
 Any Luminous Invocation will fulfill this requirement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setnormallayout
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Chapter 2: The Records
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter 3: The Path of Will
\end_layout

\begin_layout Standard
The Willful hold the fate of humanity in their hands.
 They are bound by ancient accords to maintain the structures and pillars
 that maintain humanity's hold on the world.
 In exchange for that vow, they are given the privilege of magic.
 This chapter describes the basic powers and mechanics of the Maou.
 
\end_layout

\begin_layout Section
Character Creation
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Maou character creation.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Anchors
\end_layout

\begin_layout Standard
The Maou face the world through their sheer force of will.
 For all the power it grants, they must still draw that will from somewhere.
\end_layout

\begin_layout Subsection
Will
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write Will (Maou Anchor) section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Commentary
status open

\begin_layout Plain Layout
Both the Luminous and the Maou share this anchor – the same way they share
 the power of Will.
 Little fluff things like this are great for pushing themes like that.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write Purpose (Maou Anchor) section.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Ways
\end_layout

\begin_layout Standard
Over the long generations, bit by bit, humanity carved out a place for themselve
s in a world that was never meant for them.
 It is that legacy that the Maou inherit, and it is that legacy that they
 draw their power from.
\end_layout

\begin_layout Subsection
Ascendancy
\end_layout

\begin_layout Standard
Maou too have a vision for the world, ones that bring humanity to greater
 heights, who see us overcoming barriers we had never thought possible.
 Ascendancy measures the amount of power they hold over the tides of the
 Astral, and their ability to shape reality to their will.
 This is a Maou's power stat, granting her Supernatural Tolerance [CofD
 70].
 
\end_layout

\begin_layout Subsection
Motes
\end_layout

\begin_layout Standard
Maou use Motes much like the Luminous, 
\end_layout

\begin_layout Subsection
Codes
\end_layout

\begin_layout Chapter
Chapter 4: The Will to Power 
\begin_inset CommandInset label
LatexCommand label
name "Chapter-TheWillToPower"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Luminous Magics
\end_layout

\begin_layout Standard
Maou may learn the powers of the Luminous, but they enforce their Will upon
 reality in very different ways.
 When using the powers of Idealis, Maou use their own Shaping Actions rather
 than Weaving Actions.
 This section gives the dice pools Maou use for Luminous powers.
\end_layout

\begin_layout Subsection
Charms
\end_layout

\begin_layout Itemize

\series bold
Resonant Truth:
\series default
 Wits + Empathy - target's Composure
\end_layout

\begin_layout Chapter
Chapter 5: The Shadowed World
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter 6: Humanity's Reach
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Appendix A: The Night's Domain 
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Appendix B: Conditions
\end_layout

\begin_layout Standard
This chapter lists Conditions that may apply to characters in the course
 of a Maou chronicle.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lumcustomfooter
\end_layout

\end_inset


\end_layout

\end_body
\end_document
