#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous: the Dream"
\pdf_author "AuroraAmissa"
\pdf_subject "A Storytelling game of Distant Dreams"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_Luminous.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{luminous}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex CofDChapterQuote
status open

\begin_layout Chapter
Chapter 4: The Sea of Stars
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\emph on
“Did you count the stars or something?”
\begin_inset Newline newline
\end_inset

“We don’t have to count them,” Meg said.
 “They just need to be known by Name.”
\begin_inset Newline newline
\end_inset


\emph off

\begin_inset VSpace medskip
\end_inset

Madeleine L'Engle, 
\series bold
A Wind in the Door
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TwoColumnsFill
status open

\begin_layout Section
The Dream
\end_layout

\begin_layout Plain Layout
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Write this section.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Sidebar
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
Other supernatural beings and occult experts have their own name for the
 Dream, and their own views of its structure.
 In general, compared to them, the Luminous prefer simple plain language
 terms, or ones drawn from popular culture over the more formal language
 most of them employ.
\end_layout

\begin_layout Plain Layout
Maou, Mages, and human scholars of the Astral use very technical terms for
 the Dream, making literature references to esoteric concepts.
 They see the Astral as a journey from the world below, into ever more true
 worlds above – from personal dreams, to the higher truths of humanity,
 to the higher truths of the world, and to more esoteric things beyond.
 They refer to a Soulspace as a 
\emph on
Oneiros
\emph default
 (plural 
\emph on
Oneiroi
\emph default
), the Dream as the 
\emph on
Temenos
\emph default
, the Foundation as the 
\emph on
Omphalos
\emph default
 or Boundary Stone, and the World Dream as the Anima Mundi.
 They call the Dreamborn (including Luminous, really) 
\emph on
Goetia
\emph default
 and do not typically draw the distinction between Dreamborn and Actors.
\end_layout

\begin_layout Plain Layout
The Begotten use plain language terms similar to the Luminous, mixed with
 the more formal terms of human academics.
 They are home in the Primordial Dream, a layer deeper than most Luminous
 ever touch upon, and their perspective sees much of the Dream the Luminous
 know of as 
\begin_inset Quotes xld
\end_inset

above
\begin_inset Quotes xrd
\end_inset

 their own dream.
 To them, the Dream as the Luminous call it and the Sea of Stars are the
 Bright Dream.
 The Foundation is the Cave, and the World Dream is the Mother's Land.
 They share the Luminous terms of Actors and Dreamborn.
 For everything else or when they need to make finer distinctions, they
 tend to use the same terms as human scholars.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dream Form
\end_layout

\begin_layout Plain Layout
A Luminous' Dream Form is nothing truly unique in a world of dreams.
 All visitors in the Dream (or other mental spaces) manifest a Dream Form
 rather than their physical bodies.
 The Dream Forms of mortals (and most other kinds of supernatural beings)
 have their own limitations, however, compared to those of the Luminous:
\end_layout

\begin_layout Itemize
Instead of using the highest of his attributes, a mortal's Dream Attributes
 are based on his mental attributes.
 He uses Intelligence for Power, Wits for Finesse, and Resolve for Resistance.
\end_layout

\begin_layout Itemize
Mortals suffer wound penalties to Dream Health as usual.
 Neither Luminous or mortals have any protection against physical attacks
 in the Dream, as all attacks are partly magical in a sense.
\end_layout

\begin_layout Itemize
Mortals cannot perform Weaving Actions, have no Weaving Skills, and do not
 have Dual Identity.
 As such, they add Athletics instead of Flow to their Defense.
\end_layout

\begin_layout Plain Layout
In addition, Luminous Transformation works differently in the Dream.
 They treat their Dream Form as their default form, and must roll in order
 to transform into their Mundane Form.
 They lose none of their powers or abilities in Mundane Form, but still
 has the benefits of Dual Identity and is still affected by supernatural
 powers as if she were a mortal.
\end_layout

\begin_layout Section
Dream Combat
\end_layout

\begin_layout Plain Layout
The Dream is not quite a peaceful place.
 Conflict happens in every world, for better or worse.
 ...
 and, just like in the waking world, sometimes there is no option but to
 force your way through another.
\end_layout

\begin_layout Plain Layout
You could fight in a dream the same way you do in reality.
 You pull out a sword, slicing away at your opponent's (dream) flesh.
 But...
 a Luminous sees deeper by nature.
 After all, she is in part a native of the Dream.
 A sword is mere a symbol for imposing one's will on another.
 The wounds the sword inflicts are an unmistakable mark of your will on
 another – they cannot simply imagine it away, because they were not the
 one to imagine it in the first place.
\end_layout

\begin_layout Plain Layout
Instead of a sword, a Luminous could wield a cutting argument, imposing
 on her target's mind in a way that reaches beyond mundane persuasion.
 She could weave a story of an party all too loud for the introvert, forcing
 them to retreat.
 A dream weapon only has to be a reflection of one's will, and the wounds
 it inflicts any mark that cannot simply be imagined away.
\end_layout

\begin_layout Plain Layout
That is the heart of dream combat.
\end_layout

\begin_layout Subsection
Intent
\end_layout

\begin_layout Plain Layout
In dream combat, intent doesn't simply give focus to why a fight is happening
 – it is the fundamental basis of the world itself.
 When someone resorts to force in the Dream, they initiate Dream Combat,
 and all participants must declare their Intent.
 Intent determines their win condition, and the kind of story they must
 tell to achieve it.
\end_layout

\begin_layout Plain Layout
If you wish to destroy a Goetia you don't like, you're probably limited
 to a story of violence of one sort or another.
 If you simply want to get past a door guard unharmed, you have far more
 options.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: aaaa.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Notions
\end_layout

\begin_layout Plain Layout
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Notions section; the Luminous Token-like.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fading
\end_layout

\begin_layout Plain Layout
When they Blossom, the Luminous become living dreams.
 Though those dreams never truly stop being human at their heart, they are
 still what will remain of the Luminous at the very end.
 As long as their dreams live, they do too, even when their mundane body
 withers away from time.
\end_layout

\begin_layout Plain Layout
If a Hopeful dies in her Mundane Form while still able to transform, she
 may transform one last time, burning away her Mundane Form entirely in
 the process.
 She immediately refills her Motes Pool and heals all Hope damage.
 Her physical body is lost to her and she begins to Fade.
 The same may happen if she retreats into the dream and lets her mundane
 body wither away, or simply outlives her natural lifespan while transformed.
\end_layout

\begin_layout Plain Layout
Regardless of how it comes to be, the Luminous begin to dissolve into the
 Dream, as the stray thoughts of humanity and foreign emotions lap at the
 edges of their mind.
 They anchor themselves against those tides by force of will, clinging tight
 to those they love, to the place they know they have in the world.
 Hope sustains them in the same way food and air does a mundane human.
\end_layout

\begin_layout Plain Layout
Fading Luminous no longer regain Willpower form rest, and suffer a box of
 severe Hope damage every day.
 Should their entire Hope track be filled with severe Damage, their will
 dissipates fully into the Dream and their body dissolves into motes of
 light.
 The same occurs if their Dream Health is exhausted, or they suffers the
 Soul Shocked Condition for any other reason.
\end_layout

\begin_layout Plain Layout
\begin_inset Flex Sidebar
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Elder Luminous...?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
While they can theoretically live indefinitely, no Luminous older than a
 century and a half or so have shown themselves to the broader community.
 Some say it's because of how difficult it is for a Luminous to hang on,
 especially as their friends pass away with the passage of time.
 Before the internet and the Information Age, finding others who got it
 was always a struggle.
\end_layout

\begin_layout Plain Layout
Perhaps a few group of truly elder Luminous have hidden themselves away
 in some corner of the Dream or some deep forest together.
 A close-knit Nakama of elder Luminous may indeed be able to sustain themselves
 like that.
 But...
 if they exist, they've certainly since secluded themselves away or chosen
 to guide the world from the shadows as the Maou do.
 Others say even that's unlikely – that such isolation would itself tear
 at the Luminous and that they wouldn't survive like that.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Lucid
\end_layout

\begin_layout Plain Layout
The Dream Kingdoms are not only inhabited by the Luminous.
 The vast majority of those who came to dream in their grounds never Blossom,
 never realize that there is more to it than a particularly stable recurring
 dream.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Young Characters
\end_layout

\begin_layout Plain Layout

\series bold
Luminous: the Dream
\series default
 is designed to be used with the rules for child and teenager characters
 found in 
\series bold
Fragile Innocence
\series default
.
 In addition, the earlier 
\series bold
World of Darkness: Innocents
\series default
 source book is recommended as it provides useful thematic guidelines for
 handling such characters and their stories, although the rules are for
 an older version of the core rules.
 The merits from that book may still be used if they work in 
\series bold
Chronicles of Darkness
\series default
.
\end_layout

\begin_layout Subsection*
Innocent Dreams
\end_layout

\begin_layout Plain Layout
The Dream calls especially strongly to children, through their natural imaginati
veness and their helplessness in their waking life alike.
 Too often, those children are drawn into confrontations with mundane and
 supernatural horrors alike – awakening their magic through their sheer
 desperation.
 Even those with a kinder story have their own reasons – whether they simply
 could not stand for what they saw in the world, or wished to dream of far
 more than mundane reality could grant them.
\end_layout

\begin_layout Plain Layout
Luminous chronicles, by their nature, walk the line between the supernatural
 and the mundane.
 For all their brilliant magic, such Luminous are still children in their
 mundane forms, and must deal with all the limitations and challenges that
 brings.
 The Luminous template may be applied normally over the Innocent template.
 Create a child or teenaged Luminous as normal, with the following changes:
\end_layout

\begin_layout Itemize
When you choose your character's mundane skills, follow the rules for an
 Innocent of her age rather than the usual process for Luminous.
 In addition, her mundane Size and Species Factor is adjusted based on her
 age as usual.
\end_layout

\begin_layout Itemize
Your character cannot gain mundane skills over the normal cap for her age
 group.
 At Reverie 2, her skill cap becomes four dots, even if it would normally
 be lower.
 At Reverie 4, her skill cap becomes five dots and she refunds all Prodigy
 merits under the Sanctity of Merits.
\end_layout

\begin_layout Itemize
When she Invokes the Dream with a social or mental skill, uses weaving skills
 or uses her supernatural abilities, your character does not suffer the
 usual penalties for conflict with older characters and they do not gain
 the usual bonuses for facing younger characters.
\end_layout

\begin_layout Itemize
You may buy the Youthful merit for free.
 With some cunning, Luminous may acquire social merits normally not available
 to young characters – up to and including a full adult Alternate Identity.
\end_layout

\begin_layout Subsection*
Simplified Innocents Rules 
\end_layout

\begin_layout Plain Layout
If you do not have access to 
\series bold
Fragile Innocence
\series default
, you may use a simplified version of its rules for younger characters.
 Child and teenaged characters have the following advantages and disadvantages:
\end_layout

\begin_layout Itemize

\series bold
Conflict vs Adults:
\series default
 Children suffer a -2 penalty to all rolls made in conflict against adults,
 and a -1 penalty against characters who are at least 2 years older.
 Teenagers suffer a -1 penalty to all rolls made in conflict against adults.
 Adults in conflict with teenagers or children roll an exceptional success
 with 3 successes rather than 5.
\end_layout

\begin_layout Itemize

\series bold
Base Statistics:
\series default
 Adjust the character's skill points and number of specialties at character
 creation, maximum dots in mundane skills, base size, and species factor
 to speed based on the following table:
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="bottom" width="0.35in">
<column alignment="left" valignment="bottom" width="0.98in">
<column alignment="left" valignment="bottom" width="0.7in">
<column alignment="left" valignment="bottom" width="0.3in">
<column alignment="left" valignment="bottom" width="0.3in">
<row>
<cell alignment="left" valignment="bottom" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Age
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="bottom" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Skill Points
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Specialities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Speed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crw
\end_layout

\end_inset

7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6/4/2 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7/4/2 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crw
\end_layout

\end_inset

9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7/4/3 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8/5/3 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crw
\end_layout

\end_inset

11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8/5/3 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9/5/3 (3 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crw
\end_layout

\end_inset

13-15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/6/4 (4 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16-18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/6/4 (5 max)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Time Skips
\end_layout

\begin_layout Plain Layout
Many Luminous – whether through their newfound magic or sheer mundane determinat
ion – overcome the circumstances that lead to their early awakening to the
 Dream.
 At the end of such a story, they may choose to simply live out the rest
 of their childhood as a normal mortal.
 To continue such a chronicle later in their adulthood, follow these rules:
\end_layout

\begin_layout Itemize
Remove any traits or changes exclusive to the Innocents template.
\end_layout

\begin_layout Itemize
Refund any merits that are exclusive to Innocents or Teenagers under the
 Sanctity of Merits.
 Luminous who still appear as children in their Dream Forms may choose to
 retain some of these merits when transformed – although most are not appropriat
e even for such characters.
\end_layout

\begin_layout Itemize
Reduce any mundane skills the character has dots in by one dot (to a minimum
 of one dot), then give them mundane skill dots up to the normal adult total
 of 22 if they have less.
\end_layout

\begin_layout Itemize
Grant the character 20 experiences + 1 experience for every year that has
 passed.
 Luminous characters gain a dot of Reverie in addition.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
