#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{halfline}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous: the Dream - Crossing Paths"
\pdf_author "AuroraAmissa"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_Luminous.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{luminous}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter
Credits
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Credits}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TwoColumns
status open

\begin_layout Subsubsection*
Credits
\end_layout

\begin_layout Plain Layout

\series bold
Developer:

\series default
 AuroraAmissa
\series bold

\begin_inset Newline newline
\end_inset

Writers:

\series default
 AuroraAmissa
\series bold

\begin_inset Newline newline
\end_inset

Art:

\series default
 [TO BE DETERMINED]
\series bold

\begin_inset Newline newline
\end_inset

Layout:

\series default
 AuroraAmissa
\end_layout

\begin_layout Subsubsection*
Special Thanks
\end_layout

\begin_layout Plain Layout
[TO BE DETERMINED]
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex SidebarContentWarning
status open

\begin_layout Subsubsection*
Content Warning
\end_layout

\begin_layout Plain Layout

\series bold
Luminous:
 the Dream
\series default
 tells stories of both the escapism of dreams and the cruelties of reality.
 This book discusses subject matters such as poverty,
 sexism,
 racism,
 and all kinds of the mundane and small cruelties that are too often overlooked.
 Beyond that,
 its supernatural elements involve themes of rejection of reality,
 and blurred boundaries between people.
\end_layout

\begin_layout Plain Layout
If you are sensitive to such content,
 please take care when reading or playing 
\series bold
Luminous
\series default
.
 Safety techniques for such things are discussed in the core book.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Sidebar
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Notice
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The core book for 
\series bold
Luminous:
 the Dream
\series default
 is needed to use this book.
 The core book should have been provided in the same archive as this document.
\end_layout

\begin_layout Plain Layout
The 
\series bold
Chronicles of Darkness
\series default
 book is needed to use this book.
 At the time this book was written,
 it can be purchased from 
\begin_inset CommandInset href
LatexCommand href
name "DriveThru RPG"
target "https://www.drivethrurpg.com/"
literal "false"

\end_inset

.
 The rulebooks for other gamelines may be used instead,
 but the page numbers provided in this book are for the core book.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
repotext {Luminous:
 the Dream}{AuroraAmissa/LuminousTheDream}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[align=c,width=2cm]{../resources/by-nc-sa} 
\backslash
hspace{0.5em}
\end_layout

\end_inset

 AuroraAmissa,
 2023-2024
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
© 2023-2024 by AuroraAmissa.
 This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
 To view a copy of this license,
 visit 
\begin_inset CommandInset href
LatexCommand href
name "their website"
target "https://creativecommons.org/licenses/by-nc-sa/4.0/"
literal "false"

\end_inset

 or send a letter to Creative Commons,
 444 Castro Street,
 Suite 900,
 Mountain View,
 California,
 94041,
 USA.
 This work uses fonts licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "SIL Open Font License, Version 1.1"
target "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"
literal "false"

\end_inset

.
 It uses the 
\begin_inset CommandInset href
LatexCommand href
name "Dancing Script"
target "https://github.com/impallari/DancingScript"
literal "false"

\end_inset

 font by Pablo Impallari,
 
\begin_inset CommandInset href
LatexCommand href
name "Fira Sans"
target "https://github.com/mozilla/Fira"
literal "false"

\end_inset

 by Carrois Apostrophe,
 and 
\begin_inset CommandInset href
LatexCommand href
name "DejaVu Sans Mono"
target "https://dejavu-fonts.github.io/"
literal "false"

\end_inset

 by various contributors.
 The mention of or reference to any company or product in these pages is not a challenge to the trademark or copyright concerned.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
This work uses the supernatural for settings,
 characters and themes.
 All mystical and supernatural elements are fiction and intended for entertainment purposes only.
 Furthermore,
 this book contains mature content.
 Reader discretion is advised.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
