#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous: the Dream"
\pdf_author "AuroraAmissa"
\pdf_subject "A Storytelling game of Distant Dreams"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_Luminous.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{luminous}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Foreword 
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape italic
\emph on
Luminous: the Dream
\series default
\shape default
\emph default
 is a fanmade roleplaying game for the 
\series bold
Chronicles of Darkness
\series default
, inspired by the 
\emph on
mahou shoujo
\emph default
 genre of anime and manga.
 Players take on the role of those caught between the waking world and the
 world of dreams.
 Wielding a fleeting power born from that boundary, they seek to create
 a better future for all who live within every world.
\end_layout

\begin_layout Standard
The 
\series bold
Chronicles of Darkness
\series default
 book is needed to use this book.
 At the time this book was written, it can be purchased from 
\begin_inset CommandInset href
LatexCommand href
name "DriveThru RPG"
target "https://www.drivethrurpg.com/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
repotext {Luminous: the Dream}{AuroraAmissa/LuminousTheDream}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Credits
\end_layout

\begin_layout Standard

\series bold
Luminous: the Dream
\series default
 is written by AuroraAmissa, with a lot of assistant from several contributors.
 Without their help, this project would likely have not been possible.
\end_layout

\begin_layout Itemize
AnemoneMeer, Suzune and Ellie, whose input helped immensely with the core
 ideas behind Luminous' mechanics and core lore.
\end_layout

\begin_layout Itemize
Hanako, who taught me the ways of the dark magical girl.
 :)
\end_layout

\begin_layout Itemize
Xelsius, TrueMrMultiverse, MushroomBadger, and all the others who helped
 immensely with their feedback and suggestions later on in the project.
\end_layout

\begin_layout Standard
Beyond those who worked with me directly, Luminous has been inspired by
 many other works that came before.
\end_layout

\begin_layout Itemize
Luminous started as a project to make a third version of 
\series bold
\shape italic
\emph on
Princess: the Hopeful
\series default
\shape default
\emph default
.
 In time, I began drawing more on the very earliest drafts, back when it
 was called 
\series bold
Princess: the Fading
\series default
.
 Luminous has since diverged entirely from Princess, but its inspiration
 is still what put me on the path of writing a fansplat in the first time.
\end_layout

\begin_layout Itemize
Of the official Storyteller system sourcebooks, 
\series bold
Changeling: the Dreaming
\series default
 and 
\series bold
Graceful Wicked Masques
\series default
 were major inspirations for Luminous.
 The former was always an inspiration to Princess before it lessened over
 time, and the latter – as different as its themes are – show how the system
 can portray a world of dreams and stories in a truly appropriate way.
\end_layout

\begin_layout Itemize

\series bold
A Wind in the Door
\series default
, the novel that first taught me so long ago what it meant to dream and
 
\emph on
hope
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex SidebarContentWarning
status open

\begin_layout Section*
Content Warning
\end_layout

\begin_layout Plain Layout

\series bold
Luminous: the Dream
\series default
 tells stories of both the escapism of dreams and the cruelties of reality.
 This book discusses subject matters such as poverty, sexism, racism, and
 all kinds of the mundane and small cruelties that are too often overlooked.
 Beyond that, its supernatural elements involve themes of rejection of reality,
 and blurred boundaries between people.
\end_layout

\begin_layout Plain Layout
If you are sensitive to such content, please take care when reading or playing
 
\series bold
Luminous
\series default
.
 Safety techniques for such things are discussed in [TODO: Chapter link].
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Legal Stuff
\end_layout

\begin_layout Standard

\series bold
\shape italic
\emph on
Luminous: the Dream
\series default
\shape default
\emph default
 was originally inspired by the Vocations version of 
\series bold
\shape italic
\emph on
Princess: the Hopeful
\series default
\shape default
\emph default
.
 That version of 
\series bold
\shape italic
\emph on
Princess: the Hopeful
\series default
\shape default
\emph default
 was a collaborative effort of many posters who contributed to its development
 on the RPGnet forums, including Cruton, Azunth, Michael Brazier, EarthScorpion,
 Luc "Nickname" French, hazard151, Huitzil, Leliel, Kearin, TheKingsRaven,
 Naomi Li, MagicSwordsman, Martin Padilla, SaulotTheGentle, and Jordy Vanderstuk
ken.
 It is available under the CC Attribution-ShareAlike 3.0 Unported License.
 It can be downloaded from its 
\begin_inset CommandInset href
LatexCommand href
name "homepage"
target "https://sites.google.com/site/princessthehopeful/home"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
This work is licensed under the Creative Commons Attribution-ShareAlike
 4.0 Unported License.
 To view a copy of this license, visit 
\begin_inset CommandInset href
LatexCommand href
name "their website"
target "http://creativecommons.org/licenses/by-sa/4.0/"
literal "false"

\end_inset

 or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain
 View, California, 94041, USA.
\end_layout

\begin_layout Standard
This work uses fonts licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "SIL Open Font License, Version 1.1"
target "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"
literal "false"

\end_inset

.
 It uses the 
\begin_inset CommandInset href
LatexCommand href
name "Dancing Script"
target "https://github.com/impallari/DancingScript"
literal "false"

\end_inset

 font by Pablo Impallari, 
\begin_inset CommandInset href
LatexCommand href
name "Fira Sans"
target "https://github.com/mozilla/Fira"
literal "false"

\end_inset

 by Carrois Apostrophe, and 
\begin_inset CommandInset href
LatexCommand href
name "DejaVu Sans Mono"
target "https://dejavu-fonts.github.io/"
literal "false"

\end_inset

 by various contributors.
\end_layout

\begin_layout Standard
The mention of or reference to any company or product in these pages is
 not a challenge to the trademark or copyright concerned.
\end_layout

\begin_layout Standard
This work uses the supernatural for settings, characters and themes.
 All mystical and supernatural elements are fiction and intended for entertainme
nt purposes only.
 Furthermore, this book contains mature content.
 Reader discretion is advised.
 
\end_layout

\end_body
\end_document
