#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
todonotes
fixltx2e
enumitem
InStar
pdfform
multicol
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:IgnoreThis
  LyXType               custom
  Decoration            classic
  LabelString           "Do not Render"
  LatexType             command
  LatexName             ignorethis
  ResetsFont            true
End

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	    1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:Commentary
  LyXType               custom
  Decoration            classic
  LabelString           "Commentary"
  LatexType             command
  LatexName             lumcommentary
  ResetsFont            true
  BgColor               pink
End

InsetLayout Flex:ContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Content Warning"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumnBox
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns"
  LatexType             environment
  LatexName             twocolumnbox
  ResetsFont            true
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	    1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument
End

InsetLayout Flex:LumForm
  LyXType               custom
  Decoration            classic
  LabelString           "Form"
  LatexType             command
  LatexName             lumform
  ResetsFont            true
End

InsetLayout Flex:TextBeforeAfter
  LyXType               custom
  LatexType             command
  Decoration            classic
  LatexName             TextBeforeAfter
  LabelString           "TextBeforeAfter"
  Argument 1
    LabelString         "Before"
    Mandatory           1
    AutoInsert          1
  EndArgument
  Argument 2
    LabelString         "After"
    Mandatory           1
    AutoInsert          1
  EndArgument
  LabelFont
    Color               magenta
    Size                Small
  EndFont
End
InsetLayout Flex:TextFieldBeforeAfter
  LyXType               custom
  LatexType             command
  Decoration            classic
  LatexName             TextFieldBeforeAfter
  LabelString           "TextFieldBeforeAfter"
  Argument 1
    LabelString         "Params"
    PassThruChars       "\[]{}"
    Mandatory           1
  EndArgument
  Argument 2
    LabelString         "Before"
    Mandatory           1
    AutoInsert          1
  EndArgument
  Argument 3
    LabelString         "After"
    Mandatory           1
    AutoInsert          1
  EndArgument
  LabelFont
    Color               magenta
    Size                Small
  EndFont
End

InsetLayout Flex:LumFormBar
  LyXType               custom
  Decoration            classic
  LabelString           "Titled Rule"
  LatexType             command
  LatexName             lumformbar
  ResetsFont            true
End

InsetLayout Flex:LumFormTitle
  LyXType               custom
  Decoration            classic
  LabelString           "Sheet Title"
  LatexType             command
  LatexName             lumformtitle
  ResetsFont            true
End

InsetLayout Flex:LumFormDot
  LyXType               custom
  Decoration            classic
  LabelString           "○"
  LatexType             command
  LatexName             lumformdot
  ResetsFont            true
End
InsetLayout Flex:LumFormBox
  LyXType               custom
  Decoration            classic
  LabelString           "◻"
  LatexType             command
  LatexName             lumformbox
  ResetsFont            true
End
InsetLayout Flex:LumFormTrack
  LyXType               custom
  Decoration            classic
  LabelString           "◻"
  LatexType             command
  LatexName             lumformtrack
  ResetsFont            true
End
InsetLayout Flex:LumFormDots
  LyXType               custom
  Decoration            classic
  LabelString           "○○○○○"
  LatexType             command
  LatexName             lumformdots
  ResetsFont            true
End
InsetLayout Flex:LumFormFillDots
  LyXType               custom
  Decoration            classic
  LabelString           "●○○○○"
  LatexType             command
  LatexName             lumformfilldots
  ResetsFont            true
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous Character Sheet (1 Page)"
\pdf_author "AuroraAmissa"
\pdf_subject "A Storytelling game of Distant Dreams"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_Luminous.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../RulebookShared/Format_Sheets.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{luminous}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex LumForm
status open

\begin_layout Plain Layout
\begin_inset Flex LumFormTitle
status open

\begin_layout Plain Layout
Luminous: the Dream
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Name:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Player:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Chronicle:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Dream:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Wish:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Concept:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Luminary:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Archetype:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Kingdom:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -7.5pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="11">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.775in">
<column alignment="right" valignment="top" width="0.773333in">
<column alignment="right" valignment="top" width="0.14in">
<column alignment="left" valignment="top" width="0.775in">
<column alignment="right" valignment="top" width="0.773333in">
<column alignment="right" valignment="top" width="0.14in">
<column alignment="left" valignment="top" width="0.775in">
<column alignment="right" valignment="top" width="0.773333in">
<column alignment="left" valignment="middle" width="0.2in">
<column alignment="left" valignment="top" width="0.775in">
<column alignment="right" valignment="top" width="1.1in">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="4.925in">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Mundane Attributes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -22pt
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Intelligence
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Wits
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Resolve
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Strength
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Dexterity
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Stamina
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Presence
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Manipulation
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Composure
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="1.875in">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Dream Attributes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Power
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Finesse
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Resistance
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
\begin_inset Flex LumFormFillDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -24pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.25in">
<column alignment="center" valignment="top" width="0.2in">
<column alignment="center" valignment="top" width="4.55in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Mundane Skills
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Mental
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Academics
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Computer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Crafts
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Investigation
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Medicine
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Occult
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Politics
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Science
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Physical
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Athletics
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Brawl
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Drive
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Firearms
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Larceny
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Stealth
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Survival
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Weaponry
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Social
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Animal Ken
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Empathy
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Expression
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Intimidation
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Persuasion
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Socialize
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Streetwise
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Subterfuge
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Weaving Skills
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Force
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flow
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Learn
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lore
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Heart
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Resonate
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Shape
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Shade
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Other Traits
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -22pt
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Merits
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Ideals
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Domains
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Charms
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Intimacy
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Connected:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Strong:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Medium:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Aspirations
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Reverie
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Willpower
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -24pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Hope
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Conditions
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Sensitivity
\series default

\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Flicker:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Beats:
\series default
 
\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormBox
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt, align=1
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Experiences:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Mundane Form
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Health
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDot
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDot
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Size:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Speed:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Defense:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Armor:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Initiative:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex LumFormBar
status open

\begin_layout Plain Layout
Dream Form
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\series bold
Dream Health
\series default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormDots
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex LumFormTrack
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Size:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Speed:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Defense:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Armor:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex TextFieldBeforeAfter
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
charsize=8pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Initiative:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -30pt
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-19pt}[0pt][0pt]{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.4
\noindent

\series bold
\size scriptsize
Attributes:
\series default

\begin_inset space ~
\end_inset

5/4/3 + 8 Dream • 
\series bold
Skills:
\series default
 11/7/4 (+3 Specialties) + 15 Weaving • 
\series bold
Abilities:
\series default
 8 dots in Invocations, Regalia, Domains, or Charms • 
\series bold
Merits:
\series default
 10 dots
\series bold
 Mundane
\begin_inset space ~
\end_inset

Form:
\series default
 Health = Stamina + Size, Speed = 5 + Strength + Dexterity, Initiative =
 Dexterity + Composure, Defense = (Lower of Wits or Dexterity) + Athletics
 
\series bold
Dream
\begin_inset space ~
\end_inset

Form:
\series default
 Health = Resistance + Attribute Cap, Speed = 5 + Power + Finesse, Initiative
 = Finesse + Resistance, Defense = (Lower of Resistance and Finesse)
\begin_inset space ~
\end_inset

+
\series bold

\begin_inset space ~
\end_inset


\series default
Flow 
\series bold
Shared:
\series default
 Reverie = 1 (+1 per 5 merit dots), Willpower = Resistance + Finesse, Hope
 = Resistance + Power
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
